<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LNSY-EDIT</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <script type="module" src="./index.js"></script>
  <style>
    #menu {
      position: fixed;
      left: 6pt;
      top: 6pt;
      z-index: 9000;
      text-align: left;
      background-color: rgba(0,0,0,0.7);

      summary {
        cursor: pointer;
      }

      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }

    md-editor {
      display: block;
      height: calc(100vh - 4.5em);
      padding-bottom: 1em;
    }

    main {

      padding-top: 2em;
      width: 40em;
      float: left;
      border-right: 1px solid grey;
      min-height: 100vh;
    }

    @media screen and (orientation: portrait) {
      .main {
        width: 100%;
      }
    }

    #modal_close_button {
      position: absolute;
      right: 0pt;
      top: 0pt;
      border:none;
      background-color: transparent;
      cursor: pointer;
    }

    dialog {
      padding: 0;
    }

    #control_panel {
      margin: 0;
      padding: 1em;
      width: 100%;
      display: block;
      height: 2em;
      font-size: 200%;
    }

    .panel {
      position: fixed;
      right: 0pt;
      top: 0pt;
      height: 100%;
      width:calc(100% - 42em);
      padding: 1em;
      overflow: scroll;
      background-color: rgba(0,0,0,0.8);
      opacity: 0.8;

    }

    panel-indicator {
      position: fixed;
      right: 0px;
      top: 0px;
      z-index: 1000;
    }

    .panel-indicator {
      display:block;
      aspect-ratio: 1;
      width: 2em;
      font-size: 9pt;
      padding: 0.1em;
      border: 1px solid grey;
      text-align: center;
      float: left;
    }

    .panel-indicator.selected {
      background-color: var(--fg-color);
      color: var(--bg-color);
    }
  </style>
</head>
<body>
  <details id="menu">
    <summary>LNSY-EDIT</summary>
    <ul>
      <li>
        <input type="string" name="filename" placeholder="filename">
      </li>
    </ul>
  </details>
  <main>

  <md-editor id="md_editor"></md-editor>
  <json-editor id="json_editor"></json-editor>

  <dialog id="control_panel_modal">
    <button id="modal_close_button">x</button>
    <input autofocus type="string" id="control_panel">
    <control-panel-results></control-panel-results>
  </dialog>
  <script>
    md_editor.addEventListener('BUFFER-CHANGED', (e) => {
      // const {last_line, buffer} = e.detail;
    });

    json_editor.addEventListener('json-updated', (e) => {
    });

    let control_panel_open = false;

    modal_close_button.addEventListener('click', (e) => {
      control_panel_open = false;
      control_panel_modal.close();
    });

    document.addEventListener('keydown', (e) => {
      if(e.code === 'KeyP' && e.ctrlKey === true){
        control_panel_open = true;
        control_panel_modal.showModal();
        control_panel.focus();
      }

      if(control_panel_open && e.code === 'Escape'){
        control_panel_open = false;
        control_panel.value = "";
        control_panel_modal.close();
      }
    });


  </script>

</main>


<buffer-panels></buffer-panels>

</body>
</html>